{
  "name": "signalk-wilhelmsk-plugin",
  "version": "1.0.1",
  "description": "Signal K node server plugin that's provides special functionality for WilhelmSK",
  "main": "index.js",
  "scripts": {
    "test": "$NODE $npm_package_main"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-wilhelmsk-plugin"
  }
}
